{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/disk c/mingw/mingw64/x86_64-w64-mingw32/include/**",
                "D:/disk c/mingw/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/**",
                "D:/disk c/mingw/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/**"
            ],
            "defines": [],
            "compilerPath": "D:/disk c/mingw/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}